# saucelabs-demo

./: pom.xml
bookcatalog/: .classpath  .project  build.properties  build.xml  pom.xml
selenium-test/: pom.xml
selenium-test/src/main/java/fi/avaus/mandatumlife/selenium/: App.java
selenium-test/src/test/java/fi/avaus/mandatumlife/helpers/configs/: TestProperties.java  TestPropertiesHelper.java  TestSessionHelper.java  TestSessionInformation.java
selenium-test/src/test/java/fi/avaus/mandatumlife/helpers/drivers/: DriverHelper.java
selenium-test/src/test/java/fi/avaus/mandatumlife/selenium/: FirstTest.java
selenium-test/src/test/java/fi/avaus/mandatumlife/tests/: FirstTest.java
selenium-test/src/test/java/fi/avaus/mandatumlife/tools/: MandatumSeleniumTest.java  SaucelabsSeleniumTest.java
selenium-test/src/test/profiles/ci/: test.properties
selenium-test/src/test/profiles/local/: test.properties
